VITE_SUPABASE_PROJECT_ID="swvvenarnqewpocscohr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dnZlbmFybnFld3BvY3Njb2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzQwMDEsImV4cCI6MjA3NTMxMDAwMX0.jK7aF2aor4sYgEOetUW6husTF_Xr9jp5bCL_qqS3smE"
VITE_SUPABASE_URL="https://swvvenarnqewpocscohr.supabase.co"
